.container--form
  display: flex
  justify-content: center
  align-items: center

form
  width: 300px
  display: flex
  flex-direction: column

.alert
  padding: 10px
  font-size: 0.9rem
  border-radius: 5px
  margin: 10px 0px
  &.danger
      color: rgb(97, 26, 21)
      background-color: rgb(253, 236, 234)

